# BoraIptvPlayer

./: settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/boraiptvplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: ChannelAdapter.kt  EpisodeAdapter.kt  FilmAdapter.kt.kt  LiveCategoryAdapter.kt  ProfileAdapter.kt  SeriesAdapter.kt
app/src/main/java/com/example/boraiptvplayer/: AddProfileActivity.kt  BaseActivity.kt  ChannelListActivity.kt  FavoritesActivity.kt  FilmDetailActivity.kt  FilmsActivity.kt  LiveCategoryActivity.kt  MainActivity.kt  PlayerActivity.kt  SeriesDetailActivity.kt  SeriesListActivity.kt
app/src/main/java/com/example/boraiptvplayer/utils/: BillingManager.kt  ContentCache.kt  M3UParser.kt  SettingsManager.kt
app/src/main/java/database/: Appdatabes.kt  CategoryScore.kt  Favorite.kt  FavoriteDao.kt  Interaction.kt  InteractionDao.kt  Profile.kt  ProfileDao.kt
app/src/main/java/network/: ApiService.kt  Models.kt  RetrofitClient.kt
app/src/main/res/drawable/: btn_glass_play.xml
app/src/main/res/layout/: activity_add_profile.xml  activity_film_detail.xml  activity_films.xml  activity_live_category.xml  activity_player.xml  activity_series_detail.xml  activity_series_list.xml  item_dashboard_card.xml  item_movie_card.xml
app/src/main/res/layout-land/: activity_film_detail.xml  activity_player.xml  activity_series_detail.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/boraiptvplayer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
